1
짜장밥
1-1.jpg
300
재료 잘게 깍둘썰고 청주, 소금, 후추로 밑간한다.
1-2.jpg
300
달군팬에 식용유를 두르고 다진마늘을 볶다가 돼지고기를 볶는다.
1-3.jpg
300
돼지고기가 익기 시작하면 손질한 재료를 같이 볶는다.
1-4.jpg
60
물 2컵을 붓고 끓인다.
1-5.jpg
120
재료들이 익으면 짜장분말을 넣고 저어가며 끓인 후 간을 맞춘다.
1-6.jpg
5
밥에 부어서 맛있게 먹는다.
구분
2
짜장면
2-1.jpg
150
짜장면에 넣을 짜장에 들어갈 돼지고기는 작게썰어 밑간한다.
2-2.jpg
150
감자를 깍뚝설기하여 물에 담궈 전분기를 제거한다.
2-3.jpg
150
당근과 양파를 깍뚝썰기한다.
2-4.jpg
120
포도씨유를 넉넉히 넣고 돼지고기를 볶아준다. 
2-5.jpg
30
볶던 후라이팬에 감자와 당근을 넣고 볶아준다.
2-6.jpg
30
볶던 후라이팬에 양파를 넣고 볶아준다.
2-7.jpg
30
짜장분말에 물을 조금 넣어 개어준 다음에 잘 섞어준다.
2-8.jpg
30
볶은 채소가 익은 다음에 짜장분말 갠 것을 넣어준다.
2-9.jpg
120
우동면을 삶아준다.
2-10.jpg
120
삶아준 면에 짜장을 부어준다.
구분
3
짜파구리
3-1.jpg
60
물을끓인다.
3-2.jpg
5
짜파게티와 너구리를 준비한다.
3-3.jpg
180
끓는 물에 면을 넣는다.
3-4.jpg
10
면이 다 삶아지면 5스푼을 남기고 물을 버린다. 
3-5.jpg
30
2:1(짜파게티:너구리) 비율로 스프를 넣고 비벼준다.
3-6.jpg
5
그릇에 담아 맛있게 먹는다.
구분
4
우동
4-1.jpg
180
우동면은 삶아 찬물에 씻은 후 채에 받쳐놓는다.
4-2.jpg
60
물에 다시마를 넣고 1분정도 끓인후 가쓰오부시를 담가 5분후에 건진다.
4-3.jpg
60
어묵을 먹기 좋은 크기로 자르고, 대파는 어슷썬다.
4-4.jpg
10
곤약은을 데치고 표고버섯 1개를 별모양으로 만들어 준비한다.
4-5.jpg
30
우동 냄비에 가쓰오다시를 넣고 간장과 청주를 넣어 간을 맞춘다.
4-6.jpg
5
어묵과 새우, 채썬 표고버섯을 냄비에 넣는다.
4-7.jpg
30
우동면을 넣고 끓어오르면 불을 줄이고 기호에 맞게 쑥갓, 표고버섯, 달걀 등을 넣는다
4-8.jpg
5
시치미를 뿌려 마무리한다.
구분
5
우삼겹주물럭
5-1.jpg
30
음식재료를 준비한다.
5-2.jpg
30
간장,고추장,고추가루로 양념장을 만든다.
5-3.jpg
300
냄비에 넣고 고기가 익을때까지 끓인다.
구분
6
우럭매운탕
6-1.jpg
900
찬물에 두툼하고 납작하게 썰은 무와 다시마를 넣어 국물이 우려날 정도로 15분 끓여준다.
6-2.jpg
1200
재료 양념 중 소금만 제외하고 골고루 섞어 실온에서 20분정도 숙성을 시켜준다.
6-3.jpg
300
우럭을 손질한다.
6-4.jpg
300
숙성시킨 양념을 넣어 끓인다.
6-5.jpg
10
손질한 콩나물을 끓여준다.
6-6.jpg
60
국이 끓으면 기호에 맞춰 야채를 넣는다.
구분
7
엄마손볶음밥
7-1.jpg
200
쇠고기는 0.5cm정도로 깍뚝썰기 한다.
7-2.jpg
100
김치도 송송썬다.
7-3.jpg
250
팬에 식용유를 두르고 쇠고기를 볶으면서 소금으로 간을 맞춘다.
7-4.jpg
270
썰어둔 김치를 넣고 볶으면서 약간의 설탕을 넣는다.
7-5.jpg
280
불을 끄고 참기름을 넣어 마무리하고 달걀을 후라이하여 올린다.
구분
8
엄마손칼국수
8-1.jpg
150
밀가루, 물을 넣고 반죽한다.
8-2.jpg
200
각종 재료를 썰고 마늘은 곱게 다진다
8-3.jpg
300
멸치를 우려낸 물에 쇠고기가 표고버섯을 넣고 면을 끓인다.
8-4.jpg
60
국수가 익으면 간장, 마늘, 참기름으로 간을 맞춘다.
구분
9
제육볶음
9-1.jpg
600
돼지고기는 청주를 넣어 10분정도 재워 누린내 제거한다.
9-2.jpg
300
돼지고기에 양념장을 넣고 버무려 5분정도 숙정을 시킨다.
9-3.jpg
150
양배추와 당근은 직사각형으로 썰어준다.
9-4.jpg
200
팬에 식용유를 두르고 재워둔 고기를 볶는다.
9
예시)볶음밥
구분
